
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}


seed.admin.email=${SEED_ADMIN_EMAIL}
seed.admin.fullname=${SEED_ADMIN_FULLNAME}
seed.admin.password=${SEED_ADMIN_PASSWORD}
seed.admin.phone=${SEED_ADMIN_PHONE}

server.port=${PORT:8080}
