# C?ng ch?y ?ng d?ng, Render cung c?p bi?n PORT
server.port=${PORT:8080}

# PostgreSQL datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# OpenAI API key
spring.ai.openai.api-key=${OPENAI_API_KEY}

debug=false
