server.port=${PORT:8080}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Cloudflare allowlist (Render s? inject IP)
cf.ip.ranges=${CF_IP_RANGES:}

# Health check for Render
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

debug=false
