
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}


jwt.secret=ThisIsMySuperSecretKeyForJWT1234567890a
jwt.expiration=86400000

spring.ai.openai.api-key=your_openai_api_key
debug=true